# mobify

./: .gitignore  README.md  pom.xml
demo-oauth-server/: bower.json  pom.xml
etc/: curl.txt
mobify-client/: pom.xml
mobify-ionic/: .gitignore  config.xml  ionic.config.json  package.json  readme.txt
mobify-ionic/src/: index.html  manifest.json
mobify-ionic/src/app/: app.component.ts  app.module.ts  config.ts
mobify-ionic/src/model/: application.ts  notification.ts  user.ts
mobify-ionic/src/providers/: application-service.ts  application.service.ts  auth-service.ts  auth.service.ts  basic-service.ts  basic.service.ts  content.service.ts  notification.service.ts
mobify-server/: .gitignore  create_database.cql  pom.xml
mobify-server/src/main/java/com/amoraesdev/mobify/: Constants.java  MobifyServerApplication.java  ServletInitializer.java
mobify-server/src/main/java/com/amoraesdev/mobify/api/resources/: ApplicationsResource.java  NotificationsResource.java  UserApplicationsSettingsResource.java
mobify-server/src/main/java/com/amoraesdev/mobify/api/v1/resources/: ApplicationsResource.java  NotificationsResource.java  UserApplicationsSettingsResource.java  UserSettingsResource.java
mobify-server/src/main/java/com/amoraesdev/mobify/api/v1/valueobjects/: ApplicationVO.java  NotificationPostVO.java  NotificationVO.java  UserApplicationSettingsPutVO.java  UserApplicationSettingsVO.java  UserSettingsVO.java
mobify-server/src/main/java/com/amoraesdev/mobify/api/valueobjects/: ApplicationVO.java  NotificationPostVO.java  NotificationPushVO.java  NotificationVO.java  UserApplicationSettingsPutVO.java  UserApplicationSettingsVO.java
mobify-server/src/main/java/com/amoraesdev/mobify/config/: CassandraConfig.java  CassandraIndexesConfig.java  DemoConfig.java  LocalizationConfig.java  NoSQLConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebSocketConfig.java
mobify-server/src/main/java/com/amoraesdev/mobify/entities/: Application.java  MobileDevice.java  Notification.java  User.java  UserApplicationSettings.java  UserSettings.java
mobify-server/src/main/java/com/amoraesdev/mobify/exceptions/: BusinessLogicException.java  InvalidEntityException.java  NotFoundException.java  WebSocketNotConnectedException.java
mobify-server/src/main/java/com/amoraesdev/mobify/repositories/: ApplicationRepository.java  MobileDeviceRepository.java  NotificationRepository.java  UserApplicationSettingsRepository.java  UserRepository.java  UserSettingsRepository.java
mobify-server/src/main/java/com/amoraesdev/mobify/services/: SenderService.java
mobify-server/src/main/java/com/amoraesdev/mobify/utils/: AuthorizationHelper.java  JSONUtils.java  MapIdGenerator.java  RestErrorsControllerAdvice.java  SimpleCORSFilter.java
mobify-server/src/main/java/com/amoraesdev/mobify/web/: WebSocketTicketController.java  WebSocketTicketManager.java  WebsocketHandler.java  WebsocketTicket.java
mobify-server/src/main/resources/: application-demo.properties  application-integration_tests.properties  application.properties
mobify-server/src/main/resources/messages/: messages_en.properties
mobify-server/src/test/java/com/amoraesdev/mobify/: MobifyServerApplicationTests.java  RepositoriesTests.java  TestHelper.java
mobify-server/src/test/java/com/amoraesdev/mobify/api/v1/resources/: ApplicationsResourceTests.java  NotificationsResourceTests.java
mobify-server/src/test/java/com/amoraesdev/mobify/services/: SenderServiceTests.java
mobify-ui/: pom.xml
(+25 files in other folders)
