<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.amoraesdev.mobify</groupId>
	<artifactId>mobify</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Mobify - Mobile Notification System</name>

	<modules>
		<module>mobify-ui</module>
		<module>mobify-server</module>
		<module>demo-oauth-server</module>
	</modules>
	
</project>
