mobify-server-url=http://localhost:8080/mobify/api
security.oauth2.client.client-id=monitor-checker
security.oauth2.client.client-secret=aaa111bbb222
oauth-base-url=http://localhost:9999/auth
security.oauth2.client.access-token-uri=${oauth-base-url}/oauth/token
security.oauth2.client.instrospect-uri=${oauth-base-url}/oauth/check_token