#embedded server configuration
server.context-path=/mobify
server.port=8080

#cassandra database configuration
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=mobify
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

#oauth configuration
oauth.base-url=http://localhost:9999/auth
security.oauth2.resource.user-info-uri=${oauth.base-url}/user

#websocket ticket expiration time in seconds
websocket.ticket-expiration=20

#Roles
#clients with this role can send notifications in the name of any application
roles.client_master=ROLE_CLIENT_MASTER
#clients with this role can send notifications in the name of its own only
roles.client_regular=ROLE_CLIENT
#users with this role can retrieve notifications
roles.user=ROLE_USER

#date format configuration
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=GMT-2
spring.jackson.serialization.write-dates-as-timestamps=false