#embedded server configuration
server.context-path=/mobify
server.port=8080

#cassandra database configuration
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=mobify
#spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.schema-action=RECREATE_DROP_UNUSED

#oauth configuration
oauth.base-url=http://localhost:9999/auth
security.oauth2.resource.user-info-uri=${auth.base-url}/user

#Roles
#clients with this role can send notifications in the name of any application
roles.master=ROLE_MASTER

#date format configuration
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=GMT-2